export enum STATUS {
    PENDING = 'PENDING',
    APPROVED = 'APPROVED',
    REJECTED = 'REJECTED',
  }
  
  export enum TYPEOFDAYS {
    CALENDAR_DAYS = 'CALENDAR_DAYS',
    LABORAL_DAYS = 'LABORAL_DAYS',
    BOTH = 'BOTH',
  }
  
  export enum GENERATIONDAYS {
    ALL_DAYS_GENERATES_AT_SAME_TIME = 'ALL_DAYS_GENERATES_AT_SAME_TIME',
    DAYS_GENERATES_DAILY = 'DAYS_GENERATES_DAILY',
    DAYS_GENERATES_MONTHLY = 'DAYS_GENERATES_MONTHLY',
    DAYS_GENERATES_EVERY_20_DAYS = 'DAYS_GENERATES_EVERY_20_DAYS',
  }
  
  export enum TIME_INTERVAL_TYPE {
    DAYS = 'DAYS',
    MONTHS = 'MONTHS',
    YEARS = 'YEARS',
  }
  
  export enum TYPE_TO_FORMAT {
    DAYS = 'days',
    MONTHS = 'months',
    YEARS = 'years',
  }
  
  export enum TYPE_OF_CYCLE {
    ONE_CYCLE_SINCE_INGRESS = 'ONE_CYCLE_SINCE_INGRESS',
    STARTS_AND_FINISH_AT_DATE = 'STARTS_AND_FINISH_AT_DATE',
    // STARTS_AT_SPECIFIC_DATE = 'STARTS_AT_SPECIFIC_DATE',
  }
  
  export enum ADDITIONAL_START_TO_YEARS {
    'STARTS_AT_INGRESS_DATE' = 0,
    'STARTS_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 1,
    'STARTS_TWO_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 2,
  }
  
  export enum ADDITIONAL_ENDS_TO_YEARS {
    'FINISH_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 1,
  }
  
  export enum ADDITIONAL_PERIOD_START_TO_YEARS {
    'STARTS_AT_DETERMINATED_PERIOD' = 0,
    'STARTS_ONE_YEAR_LATER_AT_DETERMINATED_PERIOD' = 1,
  }
  
  export enum ADDITIONAL_START_DATE {
    'STARTS_AT_INGRESS_DATE' = 'STARTS_AT_INGRESS_DATE',
    'STARTS_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 'STARTS_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE',
    // 'STARTS_TWO_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 'STARTS_TWO_YEAR_AFTER_EMPLOYEE_INGRESS_DATE',
    // 'STARTS_AT_DETERMINATED_PERIOD' = 'STARTS_AT_DETERMINATED_PERIOD',
    // STARTS_ONE_YEAR_LATER_AT_DETERMINATED_PERIOD = 'STARTS_ONE_YEAR_LATER_AT_DETERMINATED_PERIOD',
  }
  
  export enum ADDITIONAL_START_DATE_YEARS {
    'STARTS_AT_INGRESS_DATE' = 0,
    'STARTS_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 1,
  }
  
  export enum ADDITIONAL_EXPIRES_DATE {
    'SAME_VACATIONS' = 'SAME_VACATIONS',
    'FINISH_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 'FINISH_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE',
  }
  
  // export enum EXPIRES_DATE_TO_MONTHS {
  //   'STARTS_1_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 1,
  //   'STARTS_2_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 2,
  //   'STARTS_3_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 3,
  //   'STARTS_4_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 4,
  //   'STARTS_5_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 5,
  //   'STARTS_6_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 6,
  //   'STARTS_7_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 7,
  //   'STARTS_8_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 8,
  //   'STARTS_9_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 9,
  //   'STARTS_10_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 10,
  //   'STARTS_11_MONTH_AFTER_EMPLOYEE_INGRESS_DATE' = 11,
  //   'FINISH_ONE_YEAR_AFTER_EMPLOYEE_INGRESS_DATE' = 12,
  // }
  
  export enum EXPIRES {
    '1_MONTH_AFTER_CYCLE' = '1_MONTH_AFTER_CYCLE',
    '2_MONTH_AFTER_CYCLE' = '2_MONTH_AFTER_CYCLE',
    '3_MONTH_AFTER_CYCLE' = '3_MONTH_AFTER_CYCLE',
    '4_MONTH_AFTER_CYCLE' = '4_MONTH_AFTER_CYCLE',
    '5_MONTH_AFTER_CYCLE' = '5_MONTH_AFTER_CYCLE',
    '6_MONTH_AFTER_CYCLE' = '6_MONTH_AFTER_CYCLE',
    '7_MONTH_AFTER_CYCLE' = '7_MONTH_AFTER_CYCLE',
    '8_MONTH_AFTER_CYCLE' = '8_MONTH_AFTER_CYCLE',
    '9_MONTH_AFTER_CYCLE' = '9_MONTH_AFTER_CYCLE',
    '10_MONTH_AFTER_CYCLE' = '10_MONTH_AFTER_CYCLE',
    '11_MONTH_AFTER_CYCLE' = '11_MONTH_AFTER_CYCLE',
    'AFTER_1_CYCLE' = 'AFTER_1_CYCLE',
    'AFTER_2_CYCLE' = 'AFTER_2_CYCLE',
    'AFTER_3_CYCLE' = 'AFTER_3_CYCLE',
    'AFTER_4_CYCLE' = 'AFTER_4_CYCLE',
    'AFTER_5_CYCLE' = 'AFTER_5_CYCLE',
    'NEVER' = 'NEVER',
  }
  
  export enum EXPIRES_TO_MONTHS {
    '1_MONTH_AFTER_CYCLE' = 1,
    '2_MONTH_AFTER_CYCLE' = 2,
    '3_MONTH_AFTER_CYCLE' = 3,
    '4_MONTH_AFTER_CYCLE' = 4,
    '5_MONTH_AFTER_CYCLE' = 5,
    '6_MONTH_AFTER_CYCLE' = 6,
    '7_MONTH_AFTER_CYCLE' = 7,
    '8_MONTH_AFTER_CYCLE' = 8,
    '9_MONTH_AFTER_CYCLE' = 9,
    '10_MONTH_AFTER_CYCLE' = 10,
    '11_MONTH_AFTER_CYCLE' = 11,
    'AFTER_1_CYCLE' = 12,
    'AFTER_2_CYCLE' = 24,
    'AFTER_3_CYCLE' = 36,
    'AFTER_4_CYCLE' = 48,
    'AFTER_5_CYCLE' = 60,
    'NEVER' = 1200
  }
  
  export enum MODULE {
    DASHBOARD = 'DASHBOARD',
    PORTAL = 'PORTAL',
    POINT = 'POINT',
  }
  